HEADERS += \
    $$PWD/checkbox.h \
    $$PWD/contralbar.h \
    $$PWD/eventpasswidget.h \
    $$PWD/filletwidget.h \
    $$PWD/homepage.h \
    $$PWD/imagelabel.h \
    $$PWD/kaction.h \
    $$PWD/kmenu.h \
    $$PWD/mediainfodialog.h \
    $$PWD/minimodebutton.h \
    $$PWD/minimodeshade.h \
    $$PWD/musicwidget.h \
    $$PWD/playglwidget.h \
    $$PWD/playlistwidget.h \
    $$PWD/playxwidget.h \
    $$PWD/setup/setupcodec.h \
    $$PWD/setup/setupdialog.h \
    $$PWD/setup/setupplay.h \
    $$PWD/setup/setupscreenshot.h \
    $$PWD/setup/setupshortcut.h \
    $$PWD/setup/setupsubtitle.h \
    $$PWD/setup/setupsystem.h \
    $$PWD/setup/setupvolume.h \
    $$PWD/sliderbar/progressbar.h \
    $$PWD/sliderbar/slider.h \
    $$PWD/sliderbar/sliderbar.h \
    $$PWD/sliderbar/timeslider.h \
    $$PWD/systemtrayicon.h \
    $$PWD/textlabel.h \
    $$PWD/themewidget.h \
    $$PWD/tipwidget.h \
    $$PWD/titlewidget.h \
    $$PWD/urleditwidget.h \
    $$PWD/videopreview.h

SOURCES += \
    $$PWD/checkbox.cpp \
    $$PWD/contralbar.cpp \
    $$PWD/eventpasswidget.cpp \
    $$PWD/filletwidget.cpp \
    $$PWD/homepage.cpp \
    $$PWD/imagelabel.cpp \
    $$PWD/kaction.cpp \
    $$PWD/kmenu.cpp \
    $$PWD/mediainfodialog.cpp \
    $$PWD/minimodebutton.cpp \
    $$PWD/minimodeshade.cpp \
    $$PWD/musicwidget.cpp \
    $$PWD/playglwidget.cpp \
    $$PWD/playlistwidget.cpp \
    $$PWD/playxwidget.cpp \
    $$PWD/setup/setupcodec.cpp \
    $$PWD/setup/setupdialog.cpp \
    $$PWD/setup/setupplay.cpp \
    $$PWD/setup/setupscreenshot.cpp \
    $$PWD/setup/setupshortcut.cpp \
    $$PWD/setup/setupsubtitle.cpp \
    $$PWD/setup/setupsystem.cpp \
    $$PWD/setup/setupvolume.cpp \
    $$PWD/sliderbar/progressbar.cpp \
    $$PWD/sliderbar/slider.cpp \
    $$PWD/sliderbar/sliderbar.cpp \
    $$PWD/sliderbar/timeslider.cpp \
    $$PWD/systemtrayicon.cpp \
    $$PWD/textlabel.cpp \
    $$PWD/tipwidget.cpp \
    $$PWD/titlewidget.cpp \
    $$PWD/urleditwidget.cpp \
    $$PWD/videopreview.cpp

FORMS += \
    $$PWD/mediainfodialog.ui \
    $$PWD/setup/setupdialog.ui
