<RCC>
    <qresource prefix="/">
        <file>ico/menubar/aaaa_a_3x.png</file>
        <file>ico/menubar/aaaa_b_3x.png</file>
        <file>ico/menubar/aaaa_c_3x.png</file>
        <file>ico/menubar/aaaa_d_3x.png</file>
        <file>ico/menubar/caidan_a_3x.png</file>
        <file>ico/menubar/caidan_b_3x.png</file>
        <file>ico/menubar/caidan_c_3x.png</file>
        <file>ico/menubar/caidan_d_3x.png</file>
        <file>ico/menubar/guanbi_a_3x.png</file>
        <file>ico/menubar/guanbi_b_3x.png</file>
        <file>ico/menubar/guanbi_c_3x.png</file>
        <file>ico/menubar/guanbi_d_3x.png</file>
        <file>ico/menubar/mini_a_3x.png</file>
        <file>ico/menubar/mini_b_3x.png</file>
        <file>ico/menubar/mini_c_3x.png</file>
        <file>ico/menubar/mini_d_3x.png</file>
        <file>ico/menubar/zuidah_a_3x.png</file>
        <file>ico/menubar/zuidah_b_3x.png</file>
        <file>ico/menubar/zuidah_c_3x.png</file>
        <file>ico/menubar/zuidah_d_3x.png</file>
        <file>ico/menubar/zuixh_a_3x.png</file>
        <file>ico/menubar/zuixh_b_3x.png</file>
        <file>ico/menubar/zuixh_c_3x.png</file>
        <file>ico/menubar/zuixh_d_3x.png</file>
        <file>ico/menubar/说明.png</file>
        <file>ico/application-exit-symbolic@2x.png</file>
        <file>ico/audio-volume-high-symbolic-h.png</file>
        <file>ico/audio-volume-medium-symbolic-h.png</file>
        <file>ico/audio-volume-muted-symbolic-h.png</file>
        <file>ico/bg.png</file>
        <file>ico/cha-d.png</file>
        <file>ico/cha-h.png</file>
        <file>ico/cha-w.png</file>
        <file>ico/no-preview.png</file>
        <file>ico/icon-delect-d.png</file>
        <file>ico/icon-delect-h.png</file>
        <file>ico/icon-fullscreen-d.png</file>
        <file>ico/icon-fullscreen-h.png</file>
        <file>ico/icon-grid-symbolic-b.png</file>
        <file>ico/icon-grid-symbolic-h.png</file>
        <file>ico/icon-list-symbolic-b.png</file>
        <file>ico/icon-list-symbolic-h.png</file>
        <file>ico/icon-screenshot-symbolic-d.png</file>
        <file>ico/icon-screenshot-symbolic-h.png</file>
        <file>ico/icon-warning.png</file>
        <file>ico/icon-cbl1-d.png</file>
        <file>ico/icon-cbl1-h.png</file>
        <file>ico/icon-cbl2-d.png</file>
        <file>ico/icon-cbl2-h.png</file>
        <file>ico/Illustration2@2x.png</file>
        <file>ico/lastsong-d.png</file>
        <file>ico/lastsong-h.png</file>
        <file>ico/lastsong_d_3x.png</file>
        <file>ico/lastsong_h_3x.png</file>
        <file>ico/list-add-symbolic-b.png</file>
        <file>ico/list-add-symbolic-h.png</file>
        <file>ico/logo1_3x.png</file>
        <file>ico/logo2_3x.png</file>
        <file>ico/logo3_3x.png</file>
        <file>ico/media-playlist-repeat-list-b.png</file>
        <file>ico/media-playlist-repeat-list-h.png</file>
        <file>ico/media-playlist-repeat-loop-b.png</file>
        <file>ico/media-playlist-repeat-loop-h.png</file>
        <file>ico/media-playlist-repeat-one-b.png</file>
        <file>ico/media-playlist-repeat-one-h.png</file>
        <file>ico/media-playlist-repeat-radom-b.png</file>
        <file>ico/media-playlist-repeat-radom-h.png</file>
        <file>ico/mini_d_3x.png</file>
        <file>ico/nextsong-d.png</file>
        <file>ico/nextsong-h.png</file>
        <file>ico/nextsong_d_3x.png</file>
        <file>ico/nextsong_h_3x.png</file>
        <file>ico/play1_h@2x.png</file>
        <file>ico/play_d_3x.png</file>
        <file>ico/radio_notselected_d_3x.png</file>
        <file>ico/radio_notselected_h_3x.png</file>
        <file>ico/suspend1_d_3x.png</file>
        <file>ico/suspend_d_3x.png</file>
        <file>ico/suspend_h_3x.png</file>
        <file>ico_light/audio-volume-high-symbolic-d.png</file>
        <file>ico_light/audio-volume-high-symbolic-h.png</file>
        <file>ico_light/audio-volume-medium-symbolic-d.png</file>
        <file>ico_light/audio-volume-medium-symbolic-h.png</file>
        <file>ico_light/audio-volume-muted-symbolic-d.png</file>
        <file>ico_light/audio-volume-muted-symbolic-h.png</file>
        <file>ico_light/icon-cbl1-d.png</file>
        <file>ico_light/icon-cbl1-h.png</file>
        <file>ico_light/icon-cbl2-d.png</file>
        <file>ico_light/icon-cbl2-h.png</file>
        <file>ico_light/icon-delect-d.png</file>
        <file>ico_light/icon-delect-h.png</file>
        <file>ico_light/icon-fullscreen-d.png</file>
        <file>ico_light/icon-fullscreen-h.png</file>
        <file>ico_light/icon-grid-symbolic-b.png</file>
        <file>ico_light/icon-grid-symbolic-h.png</file>
        <file>ico_light/icon-list-symbolic-b.png</file>
        <file>ico_light/icon-list-symbolic-h.png</file>
        <file>ico_light/icon-screenshot-symbolic-d.png</file>
        <file>ico_light/icon-screenshot-symbolic-h.png</file>
        <file>ico_light/lastsong-d.png</file>
        <file>ico_light/lastsong-h.png</file>
        <file>ico_light/list-add-symbolic-b.png</file>
        <file>ico_light/list-add-symbolic-h.png</file>
        <file>ico_light/media-playlist-repeat-list-b.png</file>
        <file>ico_light/media-playlist-repeat-list-h.png</file>
        <file>ico_light/media-playlist-repeat-loop-b.png</file>
        <file>ico_light/media-playlist-repeat-loop-h.png</file>
        <file>ico_light/media-playlist-repeat-one-b.png</file>
        <file>ico_light/media-playlist-repeat-one-h.png</file>
        <file>ico_light/media-playlist-repeat-radom-b.png</file>
        <file>ico_light/media-playlist-repeat-radom-h.png</file>
        <file>ico_light/nextsong-d.png</file>
        <file>ico_light/nextsong-h.png</file>
        <file>ico_light/pause-d.png</file>
        <file>ico_light/cha-h.png</file>
        <file>ico_light/cha-w.png</file>
        <file>ico/audio-volume-high-symbolic-d.png</file>
        <file>ico/audio-volume-medium-symbolic-d.png</file>
        <file>ico/audio-volume-muted-symbolic-d.png</file>
        <file>ico_light/0.5X-d.png</file>
        <file>ico_light/0.5X-h.png</file>
        <file>ico_light/0.75X-d.png</file>
        <file>ico_light/0.75X-h.png</file>
        <file>ico_light/1X-d.png</file>
        <file>ico_light/1X-h.png</file>
        <file>ico_light/1.5X-d.png</file>
        <file>ico_light/1.5X-h.png</file>
        <file>ico_light/1.25X-d.png</file>
        <file>ico_light/1.25X-h.png</file>
        <file>ico_light/2X-d.png</file>
        <file>ico_light/2X-h.png</file>
        <file>ico/0.5X-d.png</file>
        <file>ico/0.5X-h.png</file>
        <file>ico/0.75X-d.png</file>
        <file>ico/0.75X-h.png</file>
        <file>ico/1X-d.png</file>
        <file>ico/1X-h.png</file>
        <file>ico/1.5X-d.png</file>
        <file>ico/1.5X-h.png</file>
        <file>ico/1.25X-d.png</file>
        <file>ico/1.25X-h.png</file>
        <file>ico/2X-d.png</file>
        <file>ico/2X-h.png</file>
        <file>ico_light/icon-restore-d.png</file>
        <file>ico_light/icon-restore-h.png</file>
        <file>ico/icon-restore-d.png</file>
        <file>ico/icon-restore-h.png</file>
        <file>ico_light/close-mini-d.png</file>
        <file>ico_light/close-mini-h.png</file>
        <file>ico_light/suspend-mini-d.png</file>
        <file>ico_light/suspend-mini-h.png</file>
        <file>ico_light/showmode-mini-d.png</file>
        <file>ico_light/showmode-mini-h.png</file>
        <file>ico/close-mini-d.png</file>
        <file>ico/close-mini-h.png</file>
        <file>ico/suspend-mini-h.png</file>
        <file>ico/suspend-mini-d.png</file>
        <file>ico/showmode-mini-h.png</file>
        <file>ico/showmode-mini-d.png</file>
        <file>ico_light/play-mini-d.png</file>
        <file>ico_light/play-mini-h.png</file>
        <file>ico/play-mini-d.png</file>
        <file>ico/play-mini-h.png</file>
        <file>qss/style.qss</file>
        <file>ico/btnbgi.png</file>
        <file>ico/list-home.png</file>
        <file>ico/music-background.png</file>
        <file>ico/list-home-new.png</file>
        <file>ico_light/icon-left2-sunsetOrange-h.png</file>
        <file>ico_light/icon-left2-sunRed-h.png</file>
        <file>ico_light/icon-left2-polarGreen-h.png</file>
        <file>ico_light/icon-left2-magenta-h.png</file>
        <file>ico_light/icon-left2-jamPurple-h.png</file>
        <file>ico_light/icon-left2-dustGold-h.png</file>
        <file>ico_light/icon-left2-daybreakBlue-h.png</file>
        <file>ico_light/icon-left2-d.png</file>
        <file>ico_light/icon-left1-sunsetOrange-h.png</file>
        <file>ico_light/icon-left1-sunRed-h.png</file>
        <file>ico_light/icon-left1-polarGreen-h.png</file>
        <file>ico_light/icon-left1-magenta-h.png</file>
        <file>ico_light/icon-left1-jamPurple-h.png</file>
        <file>ico_light/icon-left1-dustGold-h.png</file>
        <file>ico_light/icon-left1-daybreakBlue-h.png</file>
        <file>ico_light/icon-left1-d.png</file>
        <file>ico/play-sunsetOrange.png</file>
        <file>ico/play-sunRed.png</file>
        <file>ico/play-polarGreen.png</file>
        <file>ico/play-magenta.png</file>
        <file>ico/play-jamPurple.png</file>
        <file>ico/play-dustGold.png</file>
        <file>ico/play-daybreakBlue.png</file>
        <file>ico/icon-left2-sunsetOrange-h.png</file>
        <file>ico/icon-left2-sunRed-h.png</file>
        <file>ico/icon-left2-polarGreen-h.png</file>
        <file>ico/icon-left2-magenta-h.png</file>
        <file>ico/icon-left2-jamPurple-h.png</file>
        <file>ico/icon-left2-dustGold-h.png</file>
        <file>ico/icon-left2-daybreakBlue-h.png</file>
        <file>ico/icon-left2-d.png</file>
        <file>ico/icon-left1-sunsetOrange-h.png</file>
        <file>ico/icon-left1-sunRed-h.png</file>
        <file>ico/icon-left1-polarGreen-h.png</file>
        <file>ico/icon-left1-magenta-h.png</file>
        <file>ico/icon-left1-jamPurple-h.png</file>
        <file>ico/icon-left1-dustGold-h.png</file>
        <file>ico/icon-left1-daybreakBlue-h.png</file>
        <file>ico/icon-left1-d.png</file>
        <file>ico/Next-daybreakBlue.png</file>
        <file>ico/Next-dustGold.png</file>
        <file>ico/Next-jamPurple.png</file>
        <file>ico/Next-magenta.png</file>
        <file>ico/Next-polarGreen.png</file>
        <file>ico/Next-sunRed.png</file>
        <file>ico/Next-sunsetOrange.png</file>
        <file>ico/Pause-daybreakBlue.png</file>
        <file>ico/Pause-dustGold.png</file>
        <file>ico/Pause-jamPurple.png</file>
        <file>ico/Pause-magenta.png</file>
        <file>ico/Pause-polarGreen.png</file>
        <file>ico/Pause-sunRed.png</file>
        <file>ico/Pause-sunsetOrange.png</file>
        <file>ico/Play-daybreakBlue.png</file>
        <file>ico/Play-dustGold.png</file>
        <file>ico/Play-jamPurple.png</file>
        <file>ico/Play-magenta.png</file>
        <file>ico/Play-polarGreen.png</file>
        <file>ico/Play-sunRed.png</file>
        <file>ico/Play-sunsetOrange.png</file>
        <file>ico/Previous-daybreakBlue.png</file>
        <file>ico/Previous-dustGold.png</file>
        <file>ico/Previous-jamPurple.png</file>
        <file>ico/Previous-magenta.png</file>
        <file>ico/Previous-polarGreen.png</file>
        <file>ico/Previous-sunRed.png</file>
        <file>ico/Previous-sunsetOrange.png</file>
        <file>ico/Play-d.png</file>
        <file>ico/Play-h.png</file>
        <file>ico/Pause-h.png</file>
        <file>ico/Pause-d.png</file>
        <file>ico_light/Pause-d.png</file>
        <file>ico_light/Pause-h.png</file>
        <file>ico_light/Play-d.png</file>
        <file>ico_light/Play-h.png</file>
    </qresource>
</RCC>
