<RCC>
    <qresource prefix="/">
        <file>ico/menubar/aaaa_a_3x.png</file>
        <file>ico/menubar/aaaa_b_3x.png</file>
        <file>ico/menubar/aaaa_c_3x.png</file>
        <file>ico/menubar/aaaa_d_3x.png</file>
        <file>ico/menubar/caidan_a_3x.png</file>
        <file>ico/menubar/caidan_b_3x.png</file>
        <file>ico/menubar/caidan_c_3x.png</file>
        <file>ico/menubar/caidan_d_3x.png</file>
        <file>ico/menubar/说明.png</file>
        <file>ico/menubar/guanbi_a_3x.png</file>
        <file>ico/menubar/guanbi_b_3x.png</file>
        <file>ico/menubar/guanbi_c_3x.png</file>
        <file>ico/menubar/guanbi_d_3x.png</file>
        <file>ico/menubar/mini_a_3x.png</file>
        <file>ico/menubar/mini_b_3x.png</file>
        <file>ico/menubar/mini_c_3x.png</file>
        <file>ico/menubar/mini_d_3x.png</file>
        <file>ico/menubar/zuidah_a_3x.png</file>
        <file>ico/menubar/zuidah_b_3x.png</file>
        <file>ico/menubar/zuidah_c_3x.png</file>
        <file>ico/menubar/zuidah_d_3x.png</file>
        <file>ico/menubar/zuixh_a_3x.png</file>
        <file>ico/menubar/zuixh_b_3x.png</file>
        <file>ico/menubar/zuixh_c_3x.png</file>
        <file>ico/menubar/zuixh_d_3x.png</file>
        <file>ico/cha_d_3x.png</file>
        <file>ico/cha_h_3x.png</file>
        <file>ico/cha_w_3x.png</file>
        <file>ico/checkbox_notselected_d_3x.png</file>
        <file>ico/checkbox_notselected_h_3x.png</file>
        <file>ico/fengmian_3x.png</file>
        <file>ico/icon_add_d_3x.png</file>
        <file>ico/icon_add_h_3x.png</file>
        <file>ico/icon_cbl1_d_3x.png</file>
        <file>ico/icon_cbl1_h_3x.png</file>
        <file>ico/icon_cbl2_d_3x.png</file>
        <file>ico/icon_cbl2_h_3x.png</file>
        <file>ico/icon_delect_d_3x.png</file>
        <file>ico/icon_delect_h_3x.png</file>
        <file>ico/icon_duig_3x.png</file>
        <file>ico/icon_list1_d_3x.png</file>
        <file>ico/icon_list1_h_3x.png</file>
        <file>ico/icon_listloop_d_3x.png</file>
        <file>ico/icon_listloop_h_3x.png</file>
        <file>ico/icon_oneloop_d_3x.png</file>
        <file>ico/icon_oneloop_h_3x.png</file>
        <file>ico/icon_random_d_3x.png</file>
        <file>ico/icon_random_h_3x.png</file>
        <file>ico/icon_screen_d_3x.png</file>
        <file>ico/icon_screen_h_3x.png</file>
        <file>ico/icon_screen1_d_3x.png</file>
        <file>ico/icon_sequence_d_3x.png</file>
        <file>ico/icon_sequence_h_3x.png</file>
        <file>ico/icon_tool_d_3x.png</file>
        <file>ico/icon_tool_h_3x.png</file>
        <file>ico/icon_volume_d_3x.png</file>
        <file>ico/icon_volume_h_3x.png</file>
        <file>ico/icon_warning_3x.png</file>
        <file>ico/Illustration2_3x.png</file>
        <file>ico/lastsong_d_3x.png</file>
        <file>ico/lastsong_h_3x.png</file>
        <file>ico/logo1_3x.png</file>
        <file>ico/logo2_3x.png</file>
        <file>ico/logo3_3x.png</file>
        <file>ico/mini_d_3x.png</file>
        <file>ico/nextsong_d_3x.png</file>
        <file>ico/nextsong_h_3x.png</file>
        <file>ico/play_d_3x.png</file>
        <file>ico/play_h_3x.png</file>
        <file>ico/play1_h_3x.png</file>
        <file>ico/radio_notselected_d_3x.png</file>
        <file>ico/radio_notselected_h_3x.png</file>
        <file>ico/suspend_d_3x.png</file>
        <file>ico/suspend_h_3x.png</file>
        <file>ico/suspend1_d_3x.png</file>
    </qresource>
</RCC>
